# Takeout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itheima/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/takeout/: App.java  MyApplication.java
app/src/main/java/com/itheima/takeout/dagger/conponent/: CommonConponent.java
app/src/main/java/com/itheima/takeout/dagger/conponent/fragment/: GoodsFragmentConponent.java  HomeFragmentConponent.java  OrderFragmentConponent.java
app/src/main/java/com/itheima/takeout/dagger/module/: PresenterModule.java
app/src/main/java/com/itheima/takeout/dagger/module/activity/: LoginActivityModule.java
app/src/main/java/com/itheima/takeout/dagger/module/fragment/: GoodsFragmentModule.java  HomeFragmentModule.java
app/src/main/java/com/itheima/takeout/model/dao/: DBHelper.java
app/src/main/java/com/itheima/takeout/model/dao/bean/: AddressBean.java  UserBean.java
app/src/main/java/com/itheima/takeout/model/net/bean/: Cart.java  Category.java  Distribution.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Order.java  OrderDetail.java  OrderOverview.java  PaymentInfo.java  Promotion.java  ResponseInfo.java  Rider.java  Seller.java
app/src/main/java/com/itheima/takeout/presenter/: BasePresenter.java
app/src/main/java/com/itheima/takeout/presenter/activity/: AddressPresenter.java  LoginActivityPresenter.java  OrderPresenter.java  PaymentPresenter.java
app/src/main/java/com/itheima/takeout/presenter/api/: ResponseInfoAPI.java
app/src/main/java/com/itheima/takeout/presenter/fragment/: GoodsFragmentPresenter.java  HomeFragmentPresenter.java
app/src/main/java/com/itheima/takeout/ui/: IView.java  ShoppingCartManager.java
app/src/main/java/com/itheima/takeout/ui/activity/: BaseActivity.java  CartActivity.java  EditReceiptAddressActivity.java  LoginActivity.java  MainActivity.java  OnlinePayActivity.java  OrderDetailActivity.java  ReceiptAddressActivity.java  SelectLocationActivity.java  SellerDetailActivity.java  SettleCenterActivity.java
app/src/main/java/com/itheima/takeout/ui/adapter/: HeadAdapter.java  HomeRecyclerViewAdapter.java  MyGroupAdapter.java  MyHeadAdapter.java  OrderRecyclerViewAdapter.java  StickyListAdapter.java
app/src/main/java/com/itheima/takeout/ui/fragment/: BaseFragment.java  GoodsFragment.java  GoodsFragment_bat.java  GoodsFragment_bat_load_data.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  RecommendFragment.java  SellerFragment.java  UserFragment.java
app/src/main/java/com/itheima/takeout/ui/observer/: OrderObserver.java
app/src/main/java/com/itheima/takeout/ui/views/: RecycleViewDivider.java
app/src/main/java/com/itheima/takeout/utils/: AnimationUtils.java  Constant.java  ErrorInfo.java  NumberFormatUtils.java  PatchUtils.java  PromptManager.java  SMSUtil.java  UIUtils.java  UiUtils.java
app/src/main/res/drawable/: bubble.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order_detail.xml  activity_select_location.xml  activity_seller_detail.xml  fragment_.xml  fragment_goods.xml  fragment_home.xml  fragment_user.xml  item_cart.xml  item_division.xml  item_goods.xml  item_home_head_category.xml  item_order_item.xml  item_select_receipt_address.xml  item_seller.xml  item_settle_center_goods.xml  item_title.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/itheima/takeout/: ExampleUnitTest.java
mvc/: build.gradle
mvc/src/main/: AndroidManifest.xml
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/com/itheima/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/itheima/mvp/: MainActivity.java  UserLoginNet.java
mvp/src/main/java/com/itheima/mvp/dagger2/component/: MainActivityComponent.java
mvp/src/main/java/com/itheima/mvp/dagger2/module/: MainActivityModule.java
mvp/src/main/java/com/itheima/mvp/model/: User.java
mvp/src/main/java/com/itheima/mvp/model/dao/: DBHelper.java
mvp/src/main/java/com/itheima/mvp/model/dao/bean/: AddressBean.java  UserBean.java
mvp/src/main/java/com/itheima/mvp/model/net/: ResponseInfo.java
mvp/src/main/java/com/itheima/mvp/presenter/: MainActivityPresenter.java
mvp/src/main/java/com/itheima/mvp/presenter/api/: ResponseInfoAPI.java
mvp/src/main/java/com/itheima/mvp/utils/: Constant.java
mvp/src/main/res/layout/: activity_main.xml
mvp/src/main/res/values-w820dp/: dimens.xml
mvp/src/test/java/com/itheima/mvp/: ExampleUnitTest.java
(+7 files in other folders)
