apply plugin: 'com.android.application'
// 需要在MVP的module中使用apt
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        map {
            keyAlias 'ithm_takeout'
            keyPassword '123456'
            storeFile file('E:/Key/ithm_takeout.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.itheima.takeout"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"

        resConfigs "zh"// 删除无用的语言包

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.map
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
//    productFlavors {
//        anzhi {
//            manifestPlaceholders=[UM_CHANNBL_ID:"anzhi"]
//        }
//        yingyonghui {
//            manifestPlaceholders=[UM_CHANNBL_ID:"yingyonghui"]
//        }
//        wandoujia {
//            manifestPlaceholders=[UM_CHANNBL_ID:"wandoujia"]
//        }
//        google {
//            manifestPlaceholders=[UM_CHANNBL_ID:"google"]
//        }
//    }

    // 配置如下信息：将.so文件打包APK中
    sourceSets{
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // Dagger2依赖
    compile 'com.google.dagger:dagger:2.11'
    // 使用apt插件为Dagger2生成代码
    apt 'com.google.dagger:dagger-compiler:2.11'
    // Butterknife依赖
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // 添加Retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // 使用Gson进行数据解析
    compile 'com.google.code.gson:gson:2.8.0'
    // 将Retorfit与Gson关联
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 添加OrmLite依赖
    compile 'com.j256.ormlite:ormlite-android:5.0'
    // recyclerview引入
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // slider图片展示
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.3.1'
    // 分组显示数据的三方控件
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    // 友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
}
