apply plugin: 'com.android.application'
// 需要在MVP的module中使用apt
// apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.itheima.mvp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Dagger2依赖
    compile 'com.google.dagger:dagger:2.11'
    // 使用apt插件为Dagger2生成代码
    annotationProcessor  'com.google.dagger:dagger-compiler:2.11'
    // Butterknife依赖
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // 添加Retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    // 使用Gson进行数据解析
    compile 'com.google.code.gson:gson:2.8.0'
    // 将Retorfit与Gson关联
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // 添加OrmLite依赖
    compile 'com.j256.ormlite:ormlite-android:5.0'
}
